REACT_APP_API_URL=https://sneakerpro-backend.onrender.com

# Clave pública de Stripe (Test Mode)
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SVI6fHNhNf1ELWlw3B8mAeOjcUzPcf5I1rMOe2wBkHnXeWWz0ebsn0yAVWiXtLuPS4zIE8KHmTzf9iX5TiFpfEL00gH75GKDY